<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Souseki Limited</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="https://unpkg.com/98.css">
    <style>
        body {
            background-image: url('clouds.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
            image-rendering: crisp-edges;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
            background-color: #dfdfdf;
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }
        button {
            color: #222 !important;
        }
    </style>
</head>
<body>
    <div class="window" style="margin: 32px; width: 250px">
      <div class="title-bar">
        <div class="title-bar-text">
          Souseki Limited
        </div>

        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <p>Software consulting company based in Cyprus</p>
        <section class="field-row" style="justify-content: flex-end">
          <button>OK</button>
          <button>Cancel</button>
        </section>
      </div>
    </div>
</body>
</html>
